# pepito-mastodon

./: Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml
.github/workflows/: docker-image.yml
src/main/java/de/marcschuler/pepitomastodon/: PepitoApiUtil.java  PepitoMastodonApplication.java
src/main/java/de/marcschuler/pepitomastodon/api/: PepitoApiEvent.java  PepitoApiResponse.java  PepitoApiType.java
src/main/java/de/marcschuler/pepitomastodon/service/: MastodonService.java  PepitoApiService.java
src/main/resources/: application.yml
src/test/java/de/marcschuler/pepitomastodon/: PepitoApiUtilTest.java  PepitoMastodonApplicationTests.java
